<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CvApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUb-00-uNZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Serge" translatesAutoresizingMaskIntoConstraints="NO" id="jFh-0A-FjL">
                                        <rect key="frame" x="8" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Ihe-nA-uLt"/>
                                            <constraint firstAttribute="width" constant="75" id="QFM-11-yVE"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clo-uu-mUr">
                                        <rect key="frame" x="91" y="0.0" width="221" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mmE-k0-clT">
                                                <rect key="frame" x="4" y="0.0" width="213" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serge SAHAGUIAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N05-E5-LVD">
                                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEVELOPPEUR IOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awd-Da-Wqv">
                                                        <rect key="frame" x="0.0" y="17" width="91.5" height="12"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 ans d'expérience en développement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr9-kD-9Il">
                                                        <rect key="frame" x="0.0" y="31.5" width="176.5" height="12"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 boulevard Armand Hayem 95680 Montlignon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynL-em-rLj">
                                                        <rect key="frame" x="0.0" y="44.5" width="188" height="10.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+33 6 85 54 47 36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfZ-F2-UHI">
                                                        <rect key="frame" x="0.0" y="55" width="73" height="10.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sahaguian.serge@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTW-93-dZA">
                                                        <rect key="frame" x="0.0" y="65.5" width="115" height="10.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mmE-k0-clT" secondAttribute="bottom" constant="4" id="asm-0H-meu"/>
                                            <constraint firstItem="mmE-k0-clT" firstAttribute="top" secondItem="Clo-uu-mUr" secondAttribute="top" id="bKT-gc-xjp"/>
                                            <constraint firstAttribute="trailing" secondItem="mmE-k0-clT" secondAttribute="trailing" constant="4" id="fa2-ju-k81"/>
                                            <constraint firstItem="mmE-k0-clT" firstAttribute="leading" secondItem="Clo-uu-mUr" secondAttribute="leading" constant="4" id="v45-zm-4by"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jFh-0A-FjL" firstAttribute="leading" secondItem="qUb-00-uNZ" secondAttribute="leading" constant="8" id="1XM-3d-Lve"/>
                                    <constraint firstAttribute="bottom" secondItem="Clo-uu-mUr" secondAttribute="bottom" id="67P-3X-trg"/>
                                    <constraint firstItem="Clo-uu-mUr" firstAttribute="leading" secondItem="jFh-0A-FjL" secondAttribute="trailing" constant="8" id="AXs-rA-Ya7"/>
                                    <constraint firstItem="Clo-uu-mUr" firstAttribute="top" secondItem="qUb-00-uNZ" secondAttribute="top" id="D13-xj-2mZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Clo-uu-mUr" secondAttribute="trailing" constant="8" id="aNI-fm-QqU"/>
                                    <constraint firstItem="jFh-0A-FjL" firstAttribute="top" secondItem="qUb-00-uNZ" secondAttribute="top" id="tQD-em-zgM"/>
                                    <constraint firstAttribute="height" constant="80" id="vpO-nB-SnU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMJ-ir-kLk">
                                <rect key="frame" x="0.0" y="100" width="320" height="468"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jco-Pw-PSt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="468"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LU4-2M-0CJ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Formations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWW-gP-Ole">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                                        <color key="backgroundColor" red="0.90980905294418335" green="0.90592330694198608" blue="0.9057275652885437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="sFm-L2-iDl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="formationsTV" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8js-Km-9Cr">
                                                        <rect key="frame" x="0.0" y="20" width="320" height="136"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="PqS-1G-zUU" customClass="CustomCell" customModule="CvApp">
                                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PqS-1G-zUU" id="G32-Qn-QLH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8z-Wh-GII">
                                                                            <rect key="frame" x="15" y="15" width="300" height="13"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Z8z-Wh-GII" secondAttribute="trailing" constant="5" id="Jov-Ze-YHN"/>
                                                                        <constraint firstItem="Z8z-Wh-GII" firstAttribute="leading" secondItem="G32-Qn-QLH" secondAttribute="leading" constant="15" id="QZn-CI-QXU"/>
                                                                        <constraint firstItem="Z8z-Wh-GII" firstAttribute="centerY" secondItem="G32-Qn-QLH" secondAttribute="centerY" id="u05-T8-uI7"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="textLbl" destination="Z8z-Wh-GII" id="RjZ-uF-4Rk"/>
                                                                </connections>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomCell2" id="MwQ-RU-87l" customClass="CustomCell" customModule="CvApp">
                                                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MwQ-RU-87l" id="fsm-Zy-upT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziu-Tn-SkN">
                                                                            <rect key="frame" x="15" y="15" width="267" height="13"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="ziu-Tn-SkN" secondAttribute="trailing" constant="5" id="86G-cF-6uZ"/>
                                                                        <constraint firstItem="ziu-Tn-SkN" firstAttribute="leading" secondItem="fsm-Zy-upT" secondAttribute="leading" constant="15" id="EFG-WY-Am3"/>
                                                                        <constraint firstItem="ziu-Tn-SkN" firstAttribute="centerY" secondItem="fsm-Zy-upT" secondAttribute="centerY" id="Lyc-pR-x2D"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="textLbl" destination="ziu-Tn-SkN" id="E6E-PI-F16"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="ZB6-QA-e8m" id="g0T-8k-ycV"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8js-Km-9Cr" secondAttribute="bottom" id="9Dk-rB-TIl"/>
                                                    <constraint firstItem="DWW-gP-Ole" firstAttribute="leading" secondItem="LU4-2M-0CJ" secondAttribute="leading" id="B1H-T1-XJn"/>
                                                    <constraint firstAttribute="trailing" secondItem="8js-Km-9Cr" secondAttribute="trailing" id="NLd-Zx-gOI"/>
                                                    <constraint firstItem="DWW-gP-Ole" firstAttribute="top" secondItem="LU4-2M-0CJ" secondAttribute="top" id="V9z-6w-S7a"/>
                                                    <constraint firstItem="8js-Km-9Cr" firstAttribute="top" secondItem="DWW-gP-Ole" secondAttribute="bottom" id="aY2-1Y-Dmn"/>
                                                    <constraint firstAttribute="trailing" secondItem="DWW-gP-Ole" secondAttribute="trailing" id="gTD-1l-OpK"/>
                                                    <constraint firstItem="8js-Km-9Cr" firstAttribute="leading" secondItem="LU4-2M-0CJ" secondAttribute="leading" id="rbx-lb-BaC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKz-D5-nRz">
                                                <rect key="frame" x="0.0" y="156" width="320" height="156"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Expériences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHq-7p-ieZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                                        <color key="backgroundColor" red="0.90980905290000003" green="0.9059233069" blue="0.90572756529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Cp2-qd-5Yh"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Hc1-pf-urp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="experiencesTV" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pQR-DL-5Y9">
                                                        <rect key="frame" x="0.0" y="20" width="320" height="136"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomCell2" id="CYe-pi-J9K" customClass="CustomCell" customModule="CvApp">
                                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CYe-pi-J9K" id="zz6-4S-iP8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhb-q5-fSK">
                                                                            <rect key="frame" x="15" y="15" width="267" height="13"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Fhb-q5-fSK" firstAttribute="centerY" secondItem="zz6-4S-iP8" secondAttribute="centerY" id="Lel-Z7-1hW"/>
                                                                        <constraint firstItem="Fhb-q5-fSK" firstAttribute="leading" secondItem="zz6-4S-iP8" secondAttribute="leading" constant="15" id="RBT-Zy-H6e"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Fhb-q5-fSK" secondAttribute="trailing" constant="5" id="VdC-9x-8Zy"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="textLbl" destination="Fhb-q5-fSK" id="lTN-ds-AVX"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="ZB6-QA-e8m" id="UHr-Q7-bQW"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="AHq-7p-ieZ" firstAttribute="top" secondItem="GKz-D5-nRz" secondAttribute="top" id="0gP-Gl-CoP"/>
                                                    <constraint firstAttribute="bottom" secondItem="pQR-DL-5Y9" secondAttribute="bottom" id="I65-Ty-Kws"/>
                                                    <constraint firstAttribute="trailing" secondItem="pQR-DL-5Y9" secondAttribute="trailing" id="JSk-fB-fV3"/>
                                                    <constraint firstItem="pQR-DL-5Y9" firstAttribute="top" secondItem="AHq-7p-ieZ" secondAttribute="bottom" id="SLA-Mz-ufk"/>
                                                    <constraint firstAttribute="trailing" secondItem="AHq-7p-ieZ" secondAttribute="trailing" id="fSG-HG-I9O"/>
                                                    <constraint firstItem="AHq-7p-ieZ" firstAttribute="leading" secondItem="GKz-D5-nRz" secondAttribute="leading" id="jhm-Gv-dfb"/>
                                                    <constraint firstItem="pQR-DL-5Y9" firstAttribute="leading" secondItem="GKz-D5-nRz" secondAttribute="leading" id="xN3-xi-eyh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzD-fq-VA7">
                                                <rect key="frame" x="0.0" y="312" width="320" height="156"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGw-FT-23D">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compétences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJB-IM-wBk">
                                                                <rect key="frame" x="10" y="0.0" width="93.5" height="20"/>
                                                                <color key="backgroundColor" red="0.90980905290000003" green="0.9059233069" blue="0.90572756529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="mHH-z8-3P1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Langues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bol-Tq-PbO">
                                                                <rect key="frame" x="252.5" y="0.0" width="57.5" height="20"/>
                                                                <color key="backgroundColor" red="0.90980905290000003" green="0.9059233069" blue="0.90572756529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Ehe-dG-qhL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.90980905290000003" green="0.9059233069" blue="0.90572756529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="7Iu-dg-3Zm"/>
                                                            <constraint firstItem="Bol-Tq-PbO" firstAttribute="top" secondItem="IGw-FT-23D" secondAttribute="top" id="AEs-x1-6tp"/>
                                                            <constraint firstItem="oJB-IM-wBk" firstAttribute="top" secondItem="IGw-FT-23D" secondAttribute="top" id="Bjg-9l-2pc"/>
                                                            <constraint firstAttribute="trailing" secondItem="Bol-Tq-PbO" secondAttribute="trailing" constant="10" id="ieg-mK-k2J"/>
                                                            <constraint firstItem="oJB-IM-wBk" firstAttribute="leading" secondItem="IGw-FT-23D" secondAttribute="leading" constant="10" id="sYa-ql-Wzb"/>
                                                            <constraint firstAttribute="bottom" secondItem="Bol-Tq-PbO" secondAttribute="bottom" id="vc7-xZ-iWA"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="competencesTV" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zCi-nL-n5s">
                                                        <rect key="frame" x="0.0" y="20" width="320" height="136"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompetenceCell" rowHeight="100" id="agE-t0-x05" customClass="CustomCell" customModule="CvApp">
                                                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agE-t0-x05" id="YrQ-aa-t7B">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9ng-uH-Jz6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PO0-Mw-9Ax">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="99"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5W-C5-GSO">
                                                                                            <rect key="frame" x="13" y="43" width="27" height="13"/>
                                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dIw-2r-Ziq">
                                                                                            <rect key="frame" x="102" y="0.0" width="58" height="99"/>
                                                                                            <subviews>
                                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vide" translatesAutoresizingMaskIntoConstraints="NO" id="lAO-oZ-XCc">
                                                                                                    <rect key="frame" x="0.0" y="45" width="10" height="9"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="10" id="YIj-b6-jex"/>
                                                                                                        <constraint firstAttribute="height" constant="9" id="u2n-4k-euC"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vide" translatesAutoresizingMaskIntoConstraints="NO" id="yLq-jc-V38">
                                                                                                    <rect key="frame" x="12" y="45" width="10" height="9"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="10" id="Kfa-x0-jyE"/>
                                                                                                        <constraint firstAttribute="height" constant="9" id="lK9-VT-Ygw"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vide" translatesAutoresizingMaskIntoConstraints="NO" id="GgO-vG-Qj2">
                                                                                                    <rect key="frame" x="24" y="45" width="10" height="9"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="9" id="Rbr-yk-ouq"/>
                                                                                                        <constraint firstAttribute="width" constant="10" id="fUq-Tg-54e"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vide" translatesAutoresizingMaskIntoConstraints="NO" id="gcT-jc-OFn">
                                                                                                    <rect key="frame" x="36" y="45" width="10" height="9"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="10" id="dNV-G4-KRs"/>
                                                                                                        <constraint firstAttribute="height" constant="9" id="u7N-DE-BfM"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vide" translatesAutoresizingMaskIntoConstraints="NO" id="6Cb-0N-AO0">
                                                                                                    <rect key="frame" x="48" y="45" width="10" height="9"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="10" id="aWl-yT-GtU"/>
                                                                                                        <constraint firstAttribute="height" constant="9" id="tPO-W8-PZa"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="dIw-2r-Ziq" secondAttribute="bottom" id="Izm-iP-SLk"/>
                                                                                        <constraint firstItem="d5W-C5-GSO" firstAttribute="centerY" secondItem="PO0-Mw-9Ax" secondAttribute="centerY" id="Ox1-1T-FAb"/>
                                                                                        <constraint firstItem="d5W-C5-GSO" firstAttribute="leading" secondItem="PO0-Mw-9Ax" secondAttribute="leadingMargin" constant="5" id="abg-Xw-kVi"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="dIw-2r-Ziq" secondAttribute="trailing" id="iSA-Yy-har"/>
                                                                                        <constraint firstItem="dIw-2r-Ziq" firstAttribute="top" secondItem="PO0-Mw-9Ax" secondAttribute="top" id="sdA-1d-AOn"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPO-t8-ro7">
                                                                                    <rect key="frame" x="160" y="0.0" width="160" height="99"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erX-xy-5x5">
                                                                                            <rect key="frame" x="20" y="43" width="27" height="13"/>
                                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="erX-xy-5x5" firstAttribute="centerY" secondItem="TPO-t8-ro7" secondAttribute="centerY" id="885-ct-gx2"/>
                                                                                        <constraint firstItem="erX-xy-5x5" firstAttribute="leading" secondItem="TPO-t8-ro7" secondAttribute="leadingMargin" constant="12" id="xaA-76-n4M"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="9ng-uH-Jz6" firstAttribute="top" secondItem="YrQ-aa-t7B" secondAttribute="top" id="48P-H0-BAx"/>
                                                                        <constraint firstAttribute="trailing" secondItem="9ng-uH-Jz6" secondAttribute="trailing" id="THs-Rl-KMC"/>
                                                                        <constraint firstItem="9ng-uH-Jz6" firstAttribute="leading" secondItem="YrQ-aa-t7B" secondAttribute="leading" id="qJp-hO-DRE"/>
                                                                        <constraint firstAttribute="bottom" secondItem="9ng-uH-Jz6" secondAttribute="bottom" id="ws6-7e-7Y6"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="pastille1" destination="lAO-oZ-XCc" id="k4L-qy-fkC"/>
                                                                    <outlet property="pastille2" destination="yLq-jc-V38" id="Gta-Om-v9Q"/>
                                                                    <outlet property="pastille3" destination="GgO-vG-Qj2" id="pGf-P0-eaI"/>
                                                                    <outlet property="pastille4" destination="gcT-jc-OFn" id="6n3-Si-CBV"/>
                                                                    <outlet property="pastille5" destination="6Cb-0N-AO0" id="bfD-vK-URY"/>
                                                                    <outlet property="textLbl" destination="d5W-C5-GSO" id="zUa-2P-ZsF"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="ZB6-QA-e8m" id="FZr-sh-sP9"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zCi-nL-n5s" secondAttribute="trailing" id="2gm-oR-LPU"/>
                                                    <constraint firstAttribute="bottom" secondItem="zCi-nL-n5s" secondAttribute="bottom" id="5uW-gb-pmv"/>
                                                    <constraint firstItem="zCi-nL-n5s" firstAttribute="leading" secondItem="JzD-fq-VA7" secondAttribute="leading" id="9Lq-n9-2Ve"/>
                                                    <constraint firstItem="IGw-FT-23D" firstAttribute="leading" secondItem="JzD-fq-VA7" secondAttribute="leading" id="Gh5-Pg-PF2"/>
                                                    <constraint firstItem="IGw-FT-23D" firstAttribute="top" secondItem="JzD-fq-VA7" secondAttribute="top" id="J3l-f4-QQL"/>
                                                    <constraint firstAttribute="trailing" secondItem="IGw-FT-23D" secondAttribute="trailing" id="ORj-uU-3wL"/>
                                                    <constraint firstItem="IGw-FT-23D" firstAttribute="top" secondItem="JzD-fq-VA7" secondAttribute="top" id="PR5-kI-JtM"/>
                                                    <constraint firstItem="IGw-FT-23D" firstAttribute="leading" secondItem="JzD-fq-VA7" secondAttribute="leading" id="PVm-mI-Xxe"/>
                                                    <constraint firstItem="zCi-nL-n5s" firstAttribute="top" secondItem="IGw-FT-23D" secondAttribute="bottom" id="qYD-BD-WHb"/>
                                                    <constraint firstAttribute="trailing" secondItem="IGw-FT-23D" secondAttribute="trailing" id="uLx-Fl-DXS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Jco-Pw-PSt" firstAttribute="top" secondItem="UMJ-ir-kLk" secondAttribute="top" id="3g8-jq-YwM"/>
                                    <constraint firstAttribute="bottom" secondItem="Jco-Pw-PSt" secondAttribute="bottom" id="8tD-dv-2yY"/>
                                    <constraint firstItem="Jco-Pw-PSt" firstAttribute="leading" secondItem="UMJ-ir-kLk" secondAttribute="leading" id="b8p-eg-MpC"/>
                                    <constraint firstAttribute="trailing" secondItem="Jco-Pw-PSt" secondAttribute="trailing" id="qcE-xu-fWf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.34512993693351746" green="0.6033281683921814" blue="0.84434449672698975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UMJ-ir-kLk" secondAttribute="bottom" id="Db0-Qp-1zz"/>
                            <constraint firstItem="qUb-00-uNZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eh3-ud-elA"/>
                            <constraint firstItem="UMJ-ir-kLk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y4x-wd-ylF"/>
                            <constraint firstItem="UMJ-ir-kLk" firstAttribute="top" secondItem="qUb-00-uNZ" secondAttribute="bottom" id="jfe-uk-Ylo"/>
                            <constraint firstAttribute="trailing" secondItem="UMJ-ir-kLk" secondAttribute="trailing" id="rXP-18-RbK"/>
                            <constraint firstItem="qUb-00-uNZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="u1T-eF-v53"/>
                            <constraint firstAttribute="trailing" secondItem="qUb-00-uNZ" secondAttribute="trailing" id="umh-So-CbT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableVIewFormations" destination="8js-Km-9Cr" id="1fF-Pe-qmQ"/>
                        <outlet property="tableViewCompetences" destination="zCi-nL-n5s" id="ZAj-2O-EyA"/>
                        <outlet property="tableViewExperiences" destination="pQR-DL-5Y9" id="Y1e-iE-XeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="ZB6-QA-e8m" customClass="MyTableViewFormationsDataSource" customModule="CvApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Serge" width="183" height="192"/>
        <image name="vide" width="20" height="18"/>
    </resources>
</document>
